* [33m8b3d7d9[m[33m ([m[1;31morigin/HTMLTable[m[33m, [m[1;32mHTMLTable[m[33m)[m learning html table
* [33m036973e[m adding file htmlTable.html
* [33m0752d26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m add file image and learning image map and image floating
* [33m7420205[m learning html image
* [33m2391066[m learning html link create bookmark
* [33m4bd64a6[m learning link title and image link
* [33m18f2076[m learning html linls the target atribut
* [33m132dd9a[m learn how to change default color the link
* [33mdb76737[m learning lingking in html
* [33m0d3e101[m add learning html comments and html colors and css
* [33m54b112b[m add learning html quotations
* [33m00950e8[m add learning html formating and html styles
* [33mac4370a[m learning html heading and html paragraph
* [33md3813a5[m learning html attribute
* [33m8aa7cde[m learning tag paragraphs, links, images, buttons
* [33mdc4ec4b[m Learning heading in html
* [33m978c696[m First leaning html
