<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:link{
            color: aqua;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: yellowgreen;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: violet;
            background-color: transparent;
            text-decoration: underline
        }
        a:link, a:visited{
            background-color: hotpink;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block
        }
        a:hover, a:active{
            background-color: cornflowerblue
        }
    </style>
</head>
<body>
    <h2>Link Color</h2>
    <p>You can change the default colors of link</p>
    <p><a href="https://www.w3schools.com/html/" target="_top">Visit our html tutorial</a></p>
    <p><a href="html_images.asp" target="_blank">HTML Images</a></p>
    <p>if you set target atribute to "_blank" the llink will oopen new window or tab</p>
    <h2>Image Links</h2>
    <p>The image is a link. You can click on it.</p>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0">
    </a>
    <p>We have added "border:0" to prevent IE9 (and earlier) from displaying a border around the image.</p>
</body>
</html>